:root {
  --color-p-text: #6F42C1;
  --color-bg: #1E1E1E;
  --color-bg-border:#444444;
  --color-bg-inp: #2e2e2e;
  --color-s-text:rgb(134, 134, 134);
  --color-h:#ddeae0;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
}
.price-filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.range-label {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  color: #333;
}

.range-input {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  background: rgb(173, 173, 173);
  outline: none;
  margin: 0;
  color: white;
  
}

.range-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--color-p-text);
  border-radius: 50%;
  cursor: pointer;
}

.range-input::-webkit-slider-thumb:hover {
  background: var(--color-p-text);
}

.range-input::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #007bff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.range-input::-moz-range-thumb:hover {
  background: #0056b3;
}

.filter-section{
  background-color: #1E1E1E;
  height: 100px;
  padding: 1em 1em;
  width: 90%;
  border: 0.5px solid #444444;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.label-options {
  font-size: 1.2remrem;
}
.form > input {
  width: 70%;
  margin: 1em 0em;
  padding: 0.5em 1em;
  outline: none;
  font-size: 1.3rem;
  border: #9f9f9f;
  background-color: #f7f7f7;
  border-radius: 20px;
}

.inp{
  width: 300px;
  height: 50px;
  box-sizing: border-box;
  padding: 0.25em 0.5em;
  outline: none;
  font-size: 1rem;
  border: #9f9f9f;
  background-color: #2e2e2e;
  border-radius: 20px;
  color: white;
}
.filter-cat{
  width: 200px;
  height: 50px;
  background-color: #2e2e2e;
}
#form{
  background-color: #2e2e2e;
  color: rgb(134, 134, 134);
  font-size: 0.9rem;
  
  
}
.range-label{
  color: rgb(134, 134, 134);
}
.reset-btn{
  display: flex;
  column-gap: 5px;
}
.btn {
  width: 150px;
  height: 50px;
  font-size: 1.08rem;
  padding: 5px 20px;
  outline: none;
  background-color: var(--color-p-text);
  color: white;
  font-weight: 700;
  border-radius: 5px;
  border: 0px;
}

.btn:hover {
  border: 1px solid var(--color-p-text);
  background-color: white;
  color: var(--color-p-text);
  cursor: pointer;
}

@media (max-width: 600px) {
  .ras-center{
    flex-direction: column !important;
  }
  .cuncon{
    height: auto !important;
  }
  .a{
    height: auto;
    row-gap: 20px;
  }
  
  .form > input {
    width: 90%;
  }
  .options {
    width: 90%;
  }
  .loginpage-container{
    width: 90% !important;
  }
}
.options {
  width: 200px;
  outline: none;
  font-size: 1.3rem;
  border: #9f9f9f;
  width: 70%;
  border-radius: 20px;
  background-color: #f7f7f7;
  padding: 0.5em 2em;
  margin-bottom: 1em;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}
.upload-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}

.browse-page {
  display: flex;
  row-gap: 50px;
  flex-direction: column;
  padding: 2em 1em;
  align-items: center;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #eeeeee;
  padding-top: 0;
  background-color: black;
  margin: 0;
  color: white;

}

.card {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 20px;
  padding: 0.5em 0.5em;
  background-color: var(--color-bg);
  border: 0.5px solid var(--color-bg-border);
  border: 0.5px solid var(--color-bg-border);
 
}

.filter-cat{
  width: 200px;
  outline: none;
  font-size: 1.3rem;
  border: #9f9f9f;
 
  border-radius: 20px;
  background-color: #f7f7f7;
  padding: 0.5em 0.5em;
  
}
.cardimg {
  width: 90%;
  height: 250px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.ax{
  height: 40px !important;
 
}

.inpx{
  background-color: var(--color-bg-border) !important;
  height: 40px !important;
  width:90% !important;
  margin: 0 !important;
  margin-bottom: 40px !important;
  font-size: 15px !important;
}

.text-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-top: 0.5em;
}
.iup{
  font-size: 15px !important;
}

.post-container {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three cards in a row by default */
  gap: 30px;
}

.post-title{
  color: var(--color-h) !important;
}

.browse-page > h1 {
  color: var(--color-p-text);
  font-size: 3.4rem;
 
}
.submitbtn {
  margin: 1em 2em;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.card{
  cursor: pointer;
  transition: transform 0.3s ease;
}
.card:hover{
  transform: scale(1.05);
}
.heading-upload {
  padding: 0em 1em;
  font-size: 2.8rem;
  color: rgb(57, 1, 103);
  color: var(--color-p-text);
}
.sidebar {
  width: 15%;
  background-color: black;
}
.upload_page {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  flex-direction: column;
}
.hx {
  background-color: black;
}
.sidebar-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 15vw;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  width: 100%;
  height: 100%;
  padding: 2em 2em 2em 2em;
}

.menu-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70%;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.navheading{
  cursor: pointer;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.inp {
  width: 300px;
  border: var(--color-bg-border);
  outline: none;
  padding: 1em 3em;
}

@media (max-width: 500) {
  .sidebar {
    display: none;
  }
}

@media (max-width: 1080px) {
  .post-container {
    grid-template-columns: repeat(2,1fr); /* One card per row for screens up to 480px wide (mobile view) */
  }
  .filter-section{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
  }
  .range-label{
    row-gap: 10px;
  }
  .inp{
    width: 300px;
  }
  .filter-cat{
    width: 300px;
  }

}


@media (max-width: 768px) {
  .filter-section{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: auto;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
  }
  .range-label{
    row-gap: 10px;
  }
  .inp{
    width: 300px;
  }
  .filter-cat{
    width: 300px;
  }
  
  .card{
    width: 300px;
  }
  .post-container {
    
    grid-template-columns: repeat(2, 1fr); /* Two cards in a row for screens up to 768px wide */
  }
  .loginpage-container {
    width: 90vw;
  } 
}

@media (max-width: 480px) {
  .post-container {
    grid-template-columns: 1fr; /* One card per row for screens up to 480px wide (mobile view) */
  }
  .inp{
    width: 270px;
  }
  .filter-cat{
    width: 270px;
  }
  .loginpage-container {
    width: 90vw;
  }
}
.filter-btn{
  width: 120px;
  height: 50px;
  font-size: 1rem;
  padding: 5px 10px;
  outline: none;
  background-color: var(--color-p-text);
  color: white;
  font-weight: 500;
  border-radius: 15px;
  border: 0px;
}

.login-page{


  min-height: 100vh;
  background-color: black;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 2em 2em;
  align-items: center;
  row-gap: 1.2rem;
}

.loginpage-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.2rem;
  background-color: var(--color-bg);
  margin-top: 3rem;
  padding: 1em 1em;
  border: 0;
  border-radius: 20px;
  width: 40%;
  border: 0.5px solid var(--color-bg-border) !important;
 
}
.sign-up-text>a{
  color: rgb(143, 143, 225);
}
.sign-up-text>a:hover{
  color: rgb(79, 79, 127);
}
.login-page-heading{
  color: var(--color-h);
  font-size: 3rem;
}

.submit-btn-for-login{
  width: 90%;
}

.login-form{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  row-gap: 20px;
  
}

.or{
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-inp{
  width: 100%;
  
}

body{
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: black;
}

.navbar-nl{
  position: relative;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  /* height: 75px; */
  box-sizing: border-box;
  padding: 0.5em 1em;
  margin: 0;
  width: 100%;
  color: white;
  background-color: black;
}



.navheading{
  color: white;
  font-size: 2.2rem;
  
}

.nav-btn{
  background-color:var(--color-p-text);
  color: white;
  margin-right: 1em;
}

.nav-heading{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-heading>h1{
  font-size: 2.1rem;
}

.nav-btns{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-btn:hover{
  background-color:white;
  border: 2px solid var(--color-p-text);
  color:var(--color-p-text);
}

.menu-icon{
  color: white;
  cursor: pointer;
  height: 30px;
  width: 30px;
  display: none;
}

.nav-logo{
  width: 80px;
  height: 80px;
}

.floating-navbar{
  position: absolute;
  top: 10px;
  left: 0px;
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  height:100vh;
  width: 97%;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.92);
  padding: 0.2em 0em;
}
.floating-navbar>button{
  margin-top: 0.5em;
}
.cross{
  cursor: pointer;
  color: var(--color-p-text);
}
.cross:hover{
  color: #cbcbcb;
}

@media (max-width:600px){
  .menu-icon{
    display: block;
  }
  #res{
    display: none;
  }
  .nav-btns{
    display: none;
  }

  .navheading{
    font-size: 1.8rem;
  }
}

.post-container-detail{
  display: flex;
  min-height: 100vh;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  padding: 2em;
  row-gap: 30px;
  column-gap: 30px;
  margin: 0;
  background-color: black;
}


.text-cont{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 50%;
  
  
}
.cun,.iun{
  width: 90%;
}
.cun{
  border-radius: 20px;
  margin-bottom: 1rem;
}
.img-cont{
  width: 50%;
  align-items: center;
  margin-right: 2rem;
}
.post-titlex{
  color: var(--color-h);
  font-size: 4.2rem;
}

.im-wm{
  width: 650px;
  height: 450px;
  border: 0;
  border-radius: 25px;
}

.title-price-cont>h3{
  color: var(--color-p-text);
  font-size: 3rem;
}

.other-content{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  color: black;
  font-size: 1.5rem;
}

.head-cat{
  display: flex;
  justify-content: space-between;
  width: 60%;
}
.title-price-cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
}
@media (max-width:800px){
  .post-container-detail{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .title-price-cont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
  }
}

@media (max-width:600px){
  .im-wm{
    width: 400px;
    height: 300px;
    border-radius: 10px;
  }
  .text-cont{
    width: 90%;
  }
  
}

@media (max-width:500px){
  .im-wm{
    width: 300px;
    height: 200px;
  }
  
}

@media (max-width:350px){
  .im-wm{
    width: 250px;
    height: 200px;
  }

  
}

.opt-btn{
  background-color: black;
  margin: 0 0.4em;
  color:  white;
  font-size: 1.1rem;
}

.opt-btn:hover{
  background-color: black;
  border: 0;
  color:  var(--color-p-text);
  font-size: 1.1rem;
}





.ras-center{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100%;
  /* height: 100vh; */
}

.abc{
  width: 40%;
  padding: 0.5em 1em;
  outline: none;
  font-size: 1.3rem;
  text-align: center;
  border: #7d7c7c;
  background-color: #ededed;
  border-radius: 20px;
}

.change-btn{
  width: 30%;
  margin-top: 1rem;
}
.btn{
  margin-top: 1rem;
}
.h1-general{
  color: var(--color-p-text);
  font-size: 3.4rem;
  text-align: center;
}
.h4-general{
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: var(--color-p-text);
  font-size: 2.1rem;
  text-align: center;
}
.cuncon{
  height: 90vh;
  padding-bottom: 1rem;
  box-sizing: border-box;
  border: 0.5px solid var(--color-bg-border);
  justify-content: space-between;
}

.a{
  height: 68%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.image-succes-box{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: black;
}

/* .opt-btn{
  background-color: black;
  margin: 0 0.4em;
  color:  white;
  font-size: 1.1rem;
}

.opt-btn:hover{
  background-color: black;
  border: 0;
  color:  var(--color-p-text);
  font-size: 1.1rem;
} */

.btn{
  margin-top:0;
}


.btnx{
  background-color: rgba(0, 0, 0, 0);
  border: 0;
}
.btnx:hover{
  background-color: rgba(0, 0, 0, 0);
  color: var(--color-p-text);
  border: 0;
}




.card{
  border: 0.5px solid var(--color-bg-border);
}


.post-title{
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: x-large;
}

.post-cat{
  font-size: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--color-s-text);
  
}

.a1{
  margin-top: 2.5rem;
}

.submit-btn-for-login:hover{
  background-color: var(--color-bg);
}

.btn:hover{
  background-color: var(--color-bg);
}

a{
  color: #6F42C1;
}

.opt-btn:hover{
  background-color: rgba(255, 255, 255, 0);
}









/* For webkit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 6px; /* Width of the vertical scrollbar */
  height: 6px; /* Height of the horizontal scrollbar */
}

/* Background of the scrollbar track */
::-webkit-scrollbar-track {
  background-color: rgb(44, 35, 56); /* Set the background color of the scrollbar */
  border-radius: 10px;
}

/* Scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background-color: var(--color-bg-border); /* Main color of the scrollbar */
  border-radius: 10px;
}

/* On hover, change scrollbar thumb color */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* For making the scrollable container */
.scroll-container {
  width: 300px;
  height: 100px;
  overflow-x: auto; /* Horizontal scrolling */
  overflow-y: hidden; /* Disable vertical scrolling */
  background-color: #ececec; /* Background color of the container */
  white-space: nowrap; /* Prevent line breaks to make the content scrollable */
}
